{
   "name": "koa",
   "version": "0.0.1",
   "devDependencies": {
      "@types/koa": "^2.0.45",
      "@types/koa-bodyparser": "^4.2.0",
      "@types/koa-router": "^7.0.27",
      "@types/node": "^8.0.29",
      "typescript": "3.3.3333",
      "ts-node": "3.3.0"
   },
   "dependencies": {
      "koa": "^2.5.0",
      "koa-bodyparser": "^4.2.0",
      "koa-router": "^7.4.0",
      "mysql": "^2.15.0",
      "typeorm": "0.2.25",
      "reflect-metadata": "^0.1.10",
      "pg": "^7.3.0"
   },
   "scripts": {
      "start": "ts-node src/index.ts"
   }
}